## Table of contents
* [Información General](#general-info)
* [Tecnologías](#technologies)
* [Setup](#setup)

## Información General
This project is simple Lorem ipsum dolor generator.
	
## Tecnologías
Project is created with:
* HTML/CSS
* Bootstrap 4
	
## Setup
Para correr este proyecto:

```
$ git clone
```